{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ranjini Ramesh",
  "license": "ISC",
  "start": "nodemon server.js",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.2"
  }
}
